.pag{
    padding: 2em;
    border-radius: 2em;
    text-align: center;
    margin: 32px auto 80px;
    background-color: #4F4F4F;
}
.navbar-color{
    color: white;
}
.parceiros{
    width: 220px;
    height: 80px;
    
}
#bradesco{
    position: relative;
    left: 60px;
    top: 60px;
    height: 110px;
    border-radius:10%

}
#bradesco-prime{
    position: relative;
    left: 150px;
    top: 60px;
    height: 110px;
    border-radius:10%
}
#vivo{
    position: relative;
    left: 240px;
    top: 60px;
    height: 110px;
    border-radius:10%
}
#elo{
    position: relative;
    left: 330px;
    top: 60px;
    height: 110px;
    border-radius:10%
}
#pringles{
    position: relative;
    left: 420px;
    top: 60px;
    height: 110px;
    border-radius:10%
}
.badest{
    position: relative;
    left: 300px;
    top: 400px;

}
.carousel .carrosel {
    height: 500px;
  }
  
  .carrosel img {
      position: absolute;
      object-fit:cover;
      top: 0;
      left: 0;
      min-height: 500px;
      width:100%;
      height: auto;
  }
  .carrosel img{
    margin: auto;
  }
body{
    background-image: url(Cinema-IMAX.jpg);
    background-color: #000;
    height: 100%;
    background-repeat: no-repeat; 
    background-size: cover;
    
    
}
p{
    color: white;
    text-align: center;
}
.exampleCheck1{
    display: inline-block;
    text-align: start;
}

::placeholder{
    color: red;
}
h1{
    text-align: center;
    color: white;
    font-size: 5em;
}
input[type=text] {
    border: 5px solid black;
    border-radius: 4px;
  }
input[type=email] {
    border: 5px solid black;
    border-radius: 4px;
  }
input[type=password] {
    border: 5px solid black;
    border-radius: 4px;
  }
  ul li:hover {background: red; border-radius: 10%;}
.login a{
    text-decoration: none;
    font-weight: bold;
    color: white;
    position: relative;
    display: inline-block;
       
}
.login a:hover{
    text-decoration: none;
    color: white;
    
}
.login{
    position: relative;
    left: 400px;
    top: 10px;
}
#searchicon{
    width: 2em;
    height: 2em;
   
}
.searchrecipient{

    position: relative;
    top: 6em;
    right: -10em;
}
.btn-secondary{
    background-color: #4F4F4F;
}
.filesinput{
    position: relative;
    top: 3.5em;
    right: -65em;
}
.bg-info{
    background-color: #4F4F4F;
}
#col{
    display: inline;
}
.card-body{
    background-color: #4F4F4F;
    color: white;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
.center2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.center3 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  h2{
      position: relative;
      top: 1.5em;
      border-radius: 2em;
      margin: 32px auto 80px;

  }
  .mapa{
    position: relative;
    right: -6em;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  h4{
    position: relative;
    top: 1em;
    border-radius: 2em;
    margin: 32px auto 80px;
  }
  